[00:00.26] Honk yo horn as she's walking by right now
[00:07.49] Yea
[00:08.99] 
[00:12.82] I need some of that, so fresh out the pack
[00:14.68] I'll pop yo cherry like a bottle, take a swing at that
[00:18.38] Instagram my man, le the clown picture now
[00:21.06] When he texts 911 don't hit him back
[00:23.73] She's getting her box packed, she's not calling black
[00:26.43] Like how you worry, you call that
[00:29.14] Rock my T shirt, doggy style for dessert
[00:31.87] L Cool TSA, rubbing on your skirt
[00:34.55] Herm that Berkin, I'm your job – baby go to work
[00:37.30] Poppin a old school tape with Red Alert
[00:40.08] Let me do what I do, be a trooper, let it hurt
[00:42.73] When you say that I'm the best, remember I said it first
[01:10.73] 
[00:45.46] There's nothing like the new love
[00:48.10] Nothing like the new love
[00:50.87] Nothing like the new love
[00:56.28] Thought she bonking, now you in my apartment
[00:57.11] There's nothing like the new love
[00:59.07] Nothing like the new love
[01:01.70] Nothing like the new love
[01:04.45] Say hello to night stand, I'm a see you again
[01:26.95] 
[01:08.04] Baby your man's through, he don't understand you
[01:10.75] Treat you like a dirty van dude, that he ran through
[01:13.47] Never ever romantic, no incense or candles
[01:16.17] Basically you're too much for him to handle
[01:18.94] That's when I came through, baby my aim's too
[01:21.67] Make you feel like every dream you ever had came true
[01:24.37] Sometimes you know that sometimes you're an angel
[01:27.08] Hand up and down, making sounds with your paingrells
[01:29.73] You know my style, hitting from all angles
[01:32.43] Staring at your arches while your flip flop stable
[01:35.18] Nagging me, reminding me to remain true
[01:37.86] I ain't going outside, I gotta stay in you
[01:58.86] 
[01:40.52] There's nothing like the new love
[01:43.27] Nothing like the new love
[01:45.92] Nothing like the new love
[01:49.56] Thought she bonking, now you in my apartment
[01:52.20] There's nothing like the new love
[01:54.07] Nothing like the new love
[01:56.83] Nothing like the new love
[02:00.46] Say hello to night stand, I'm a see you again
[02:22.96] 
[02:03.16] Every time you ask me to get nasty
[02:05.91] Chanel's my standard, no bitch you'll never outlast me
[02:08.69] Free to be a bad girl even though you classy
[02:11.33] Get behind closed doors, sweaty, be trashy
[02:14.02] Scream all night til yo wind pipes rasby
[02:16.78] You need a leading man, I'm a movie, cast me
[02:19.42] Your ex gives me dirty looks when he pass me
[02:22.13] See, that's what happens when you swagging on that
[02:47.13] 
[02:24.84] There's nothing like the new love
[02:27.53] Nothing like the new love
[02:30.29] Nothing like the new love
[02:33.00] Thought she bonking, now you in my apartment
[02:35.69] There's nothing like the new love
[02:38.46] Nothing like the new love
[02:42.06] Nothing like the new love
[02:43.83] Say hello to night stand, I'm a see you again
[03:06.33] 
[02:46.64] Ain't nothing like a new love
[02:53.74] Ain't nothing like a new love
[03:09.12] There's nothing like the new love