[00:32.15] New love is calling me
[00:34.25] Old love has set me free
[00:41.25] Old love is just some tears I cried
[00:46.38] New love is walking by my side
[00:53.32] And it's so right and it's so fine
[00:57.42] It's new love and it's mine, all mine
[01:15.92] 
[01:07.44] I've been walking down the same old street
[01:14.58] Going nowhere, shuffling my feet
[01:18.53] The lonely nights never seemed to end
[01:24.60] There was just no reason to start again
[01:44.10] 
[01:30.62] But now, new love is calling me
[01:37.73] Old love has set me free
[01:44.78] Old love is just some tears I cried
[01:50.87] New love is walking by my side
[01:59.85] And it's all I want, yes indeed
[02:03.89] It's new love and it's all I need
[02:20.39] 
[02:35.13] She said, "You need me and I need you"
[02:38.17] And she knows how it feels 'cause she's been there too
[02:48.26] She took my hand and the pain was gone
[02:54.25] She gave me hope and a brand new song
[03:12.75] 
[03:01.33] New love is calling me
[03:08.35] Old love has set me free
[03:14.44] Old love is just some tears I cried
[03:20.50] New love is walking by my side
[03:35.50] 
[03:27.56] New love is calling me
[03:34.57] Old love has set me free
[03:39.61] Old love is just a memory
[03:45.78] New love is calling me
[03:56.78] 
[03:57.85] It's calling me, it's calling me
[04:02.81] It? s calling me, it? s calling me
[04:10.93] Calling me, calling me
[04:17.91] It? s calling me