[00:16.78] I'm gonna help you see when you're hard to find
[00:23.03] Gonna gather strength, give you all my mind
[00:29.26] Wanna show you my love all the time
[00:35.30] Wanna hold you close and let you lie
[00:53.30] 
[00:41.37] Gonna love you
[00:48.37] 
[00:54.38] True you
[00:58.38] 
[01:05.71] When you're out of touch and you don't know how
[01:11.77] Gonna give you my hands, gonna show you now
[01:17.90] Gonna show you love all of the time
[01:23.85] Gonna be your breath when you're out of life
[01:45.85] 
[01:30.74] Love free
[01:42.95] Take me
[01:46.45] 
[02:17.87] Love free
[02:29.67] Take me
[02:33.17] 
[02:42.04] Love free
[02:54.07] Take me