[00:16.75] I'm gonna help you see when you're hard to find
[00:23.10] Gonna gather strength, give you all my mind
[00:29.17] Wanna show you my love all the time
[00:35.25] Wanna hold you close and let you lie
[00:41.37] Gonna love you
[00:54.33] True you
[01:05.68] When you're out of touch and you don't know how
[01:11.72] Gonna give you my hands, gonna show you now
[01:17.75] Gonna show you love all of the time
[01:23.87] Gonna be your breath when you're out of life
[01:30.75] Love free
[01:42.90] Take me
[01:46.40] 
[02:17.87] Love free
[02:29.92] Take me
[02:42.10] Love free
[02:54.28] Take me