[00:01.96] I'll be your sun and your moon tonight
[00:04.57] I can be your whatever you like
[00:07.45] I was alone but I'm ready to feel
[00:10.07] I wanna show you my feelings are real, yeah
[00:13.42] All this time I've been living it up
[00:16.29] And every night I'd be falling in love
[00:19.03] But I'm finally seeing the light
[00:21.95] Falling in love with you every night
[00:24.24] Yeah
[00:26.24] 
[00:25.48] But if I ever let you down
[00:28.23] If I ever let you down
[00:30.52] Forgive me, forgive me, now
[00:33.94] Would it kill you to forgive me now
[00:36.81] But if I ever let you down
[00:39.78] If I ever let you down
[00:42.17] Forgive me, forgive me, now
[00:45.42] Would it kill you to forgive me
[01:00.92] 
[00:47.53] This is a new love
[00:50.12] This is a new love
[00:53.11] This is a new love
[00:56.79] Would it kill you to forgive me
[01:12.29] 
[00:59.81] What the f*ck, I got nothing to lose
[01:02.53] I'm a slave to the way that you move
[01:05.57] I'm an addict for all that you do
[01:08.56] You're the only drug I wanna do yeah
[01:11.52] I can tell that you're needing my love
[01:14.22] And all I want is to give it to you
[01:17.29] Don't give up on the moment tonight
[01:20.19] You'll regret it the rest of your life
[01:39.19] 
[01:23.20] But if I ever let you down
[01:26.53] If I ever let you down
[01:28.66] Forgive me, forgive me, now
[01:31.96] Would it kill you to forgive me now
[01:35.09] But if I ever let you down
[01:38.12] If I ever let you down
[01:40.38] Forgive me, forgive me, now
[01:43.78] Would it kill you to forgive me
[01:59.28] 
[01:45.76] This is a new love
[01:48.63] This is a new love
[01:51.33] This is a new love
[01:55.04] Would it kill you to forgive me
[02:10.54] 
[01:58.37] I still don't get it
[02:01.55] 'Cause if you don't know it yet
[02:04.49] You'll know that I'm not your enemy, your enemy yeah
[02:10.19] 'Cause I know I lie
[02:13.03] And it wouldn't kill you child
[02:16.06] Won't go until you've forgiven me, forgiven me
[02:20.50] Till you forgiven me, forgiven me, forgiven me
[02:43.50] 
[02:25.37] But if I ever let you down
[02:28.99] If I ever let you down
[02:31.12] Forgive me, forgive me, now
[02:34.67] Would it kill you to forgive me now
[02:37.60] But if I ever let you down
[02:40.65] If I ever let you down
[02:42.74] Forgive me, forgive me, now
[02:46.15] Would it kill you to forgive me
[03:01.65] 
[02:48.27] This is a new love
[02:50.97] This is a new love
[02:54.04] This is a new love
[02:57.67] Would it kill you to forgive me