[00:20.10] Now it's getting quiet here, now it's getting blue
[00:24.94] And this baby ain't no fair, taking up my youth
[00:30.43] You've been telling me some lies, I be thinking it's the truth
[00:35.59] But I see it in your eyes, the things that you do
[00:40.88] I don't wanna waste no time all alone
[00:45.84] Want somewhere to go, something to call my own
[00:51.93] And I ain't satisfied
[00:54.31] Where to go?
[00:56.22] Lost out on the road, washed up on the shore
[01:02.25] And I've been through mountains and seas
[01:07.25] Tryna get you to come back to me
[01:12.76] And I've been far, and I've been so deep
[01:17.92] Now I find it harder and harder to breathe
[01:23.14] And I need some new love
[01:26.29] New love, new love
[01:34.12] Even though I've run away, I still come back
[01:39.61] No there's nothing more to say, it's all been said
[01:44.57] I've been trying to explain the things we hide
[01:49.85] To all of my friends who say that I've gone mad
[01:55.17] I don't wanna waste no time all alone
[02:00.00] Want somewhere to go, something to call my own
[02:06.10] And I ain't satisfied
[02:08.75] Where to go?
[02:10.58] Lost out on the road, washed up on the shore
[02:16.24] And I've been through mountains and seas
[02:21.22] Tryna get you to come back to me
[02:27.00] And I've been far, and I've been so deep
[02:32.15] Now I find it harder and harder to breathe
[02:37.23] And I need some new love
[02:40.91] New love, new love
[02:48.17] And I need some new love
[02:51.70] New love, new love
[02:59.51] Easy come, easy go
[03:02.39] Why are we living on, living on?
[03:05.25] If we're not getting old, getting old?
[03:10.22] Can we just let it go?
[03:14.03] 'Cause we're waiting for a miracle
[03:16.58] Why wait for a miracle?
[03:20.02] And I've been through mountains and seas
[03:24.94] Tryna get you to come back to me
[03:30.59] And I've been far, and I've been so deep
[03:35.79] Now I find it harder and harder to breathe
[03:41.10] And I need some new love
[03:44.18] New love, new love
[03:51.36] And I need some new love
[03:54.87] New love, new love