[00:12.44] Nothing looks quiet the same
[00:18.71] I see people and places in a new light again
[00:25.17] There's a grace ascendent to a broken sky
[00:31.42] Now I know, there's a reason why
[00:37.13] I feel so alive
[00:44.63] 
[00:40.74] Cause tonight, there's a new love in town
[00:47.86] Waking emotion, I thought I'd never find
[00:53.07] Yes tonight how you turned it around
[01:00.39] I wanna tell the whole world
[01:03.38] There's a new love in town
[01:16.38] 
[01:12.22] It's been a strange kind of low
[01:18.62] Always held my head up high
[01:22.68] Little did I know
[01:24.98] That my rose-tinted reality
[01:29.10] Would soon fall apart
[01:31.70] Just by holding you gently
[01:35.06] There's a hope in my heart
[01:38.23] I'm out of the dark
[01:47.73] 
[01:40.66] So tonight there's a new love in town
[01:47.92] Waking emotion, I thought I'd never find
[01:53.25] Yes tonight, how you turn it around
[02:00.75] I want to tell the whole world
[02:03.78] There's a new love in town
[02:16.78] 
[02:07.57] And everyone I met has made me what I am today
[02:13.96] And every choice I made has led me here today
[02:20.27] And every time I see your face
[02:24.26] I find my way
[02:30.76] 
[02:27.22] Guitar solo
[02:32.72] 
[02:50.11] Yes tonight there's a new love in town
[02:57.65] It's waking emotions thought lord I never thought I'd find
[03:03.24] Yes tonight how you turned it around
[03:11.08] I wanna tell the whole world
[03:14.75] There's a new love in town
[03:22.09] There's a new love in town