[00:20.35] Nothing looks quiet the same
[00:26.13] I see people and places in a new light again
[00:32.45] There's a grace ascendent to a broken sky
[00:38.94] Now I know, there's a reason why
[00:46.10] I feel so alive
[00:53.60] 
[00:48.16] Cause tonight, there's a new love in town
[00:55.37] Waking emotion, I thought I'd never find
[01:01.11] Yes tonight how you turned it around
[01:08.58] I wanna tell the whole world
[01:11.15] There's a new love in town
[01:24.15] 
[01:20.21] It's been a strange kind of low
[01:25.73] Always held my head up high
[01:30.31] Little did I know
[01:32.77] That my rose-tinted reality
[01:36.79] Would soon fall apart
[01:39.79] Just by holding you gently
[01:42.39] There's a hope in my heart
[01:45.72] I'm out of the dark
[01:55.22] 
[01:48.43] So tonight there's a new love in town
[01:55.08] Waking emotion, I thought I'd never find
[02:01.05] Yes tonight, how you turn it around
[02:08.34] I want to tell the whole world
[02:11.11] There's a new love in town
[02:24.11] 
[02:15.50] And everyone I met has made me what I am today
[02:21.62] And every choice I made has led me here today
[02:27.78] And every time I see your face
[02:31.85] I find my way
[02:38.35] 
[02:34.02] Guitar solo
[02:39.52] 
[02:58.01] Yes tonight there's a new love in town
[03:05.32] It's waking emotions thought lord I never thought I'd find
[03:10.99] Yes tonight how you turned it around
[03:19.17] I wanna tell the whole world
[03:22.55] There's a new love in town
[03:28.74] There's a new love in town