[00:03.88] Nothing looks quiet the same
[00:17.35] I see people and places in a new light again
[00:24.58] There's a grace ascendent to a broken sky
[00:30.92] Now I know, there's a reason why
[00:35.76] I feel so alive
[00:43.26] 
[00:40.26] Cause tonight, there's a new love in town
[00:46.11] Waking emotion, I thought I'd never find
[00:52.55] Yes tonight how you turned it around
[00:59.85] I wanna tell the whole world
[01:03.33] There's a new love in town
[01:16.33] 
[01:11.78] It's been a strange kind of low
[01:17.54] Always held my head up high
[01:21.89] Little did I know
[01:24.02] That my rose-tinted reality
[01:28.54] Would soon fall apart
[01:31.08] Just by holding you gently
[01:34.25] There's a hope in my heart
[01:37.53] I'm out of the dark
[01:47.03] 
[01:39.93] So tonight there's a new love in town
[01:46.18] Waking emotion, I thought I'd never find
[01:52.45] Yes tonight, how you turn it around
[01:59.15] I want to tell the whole world
[02:02.97] There's a new love in town
[02:15.97] 
[02:07.32] And everyone I met has made me what I am today
[02:12.92] And every choice I made has led me here today
[02:19.31] And every time I see your face
[02:23.15] I find my way
[02:29.65] 
[02:26.26] Guitar solo
[02:31.76] 
[02:50.02] Yes tonight there's a new love in town
[02:55.72] It's waking emotions thought lord I never thought I'd find
[03:02.43] Yes tonight how you turned it around
[03:08.91] I wanna tell the whole world
[03:14.07] There's a new love in town
[03:19.82] There's a new love in town