[00:15.47] Are you still talking to
[00:17.42] All of those dead film stars
[00:20.12] Like you used to
[00:23.27] And are you still thinking of
[00:26.86] All of those pretty rhymes
[00:30.34] And perfect crimes
[00:32.46] Like you used to.
[00:40.96] 
[00:36.01] And if you're still alive
[00:41.96] When you're twenty five
[00:44.28] Shall I kill you like you asked me to?
[00:48.06] If you're still alive
[00:52.95] When you're twenty five
[00:54.63] Shall I kill you I know you told me to
[00:57.54] But I really don't want to
[01:10.54] 
[00:59.30] I remember every single thing you said to me
[01:07.38] You played the man and I was Calvary
[01:12.14] And you said, ah you said
[01:14.10] New love grows on trees
[01:16.63] New love grows on trees
[01:22.18] New love grows... New love grows on trees!
[01:31.11] If you please and if you don't please
[01:49.61] 
[01:36.76] That makes perfect nonsense to me
[01:41.85] As a price of being free these days
[01:46.16] It's ridiculous...
[01:55.16] 
[01:49.62] Are you still shaking out
[02:09.85] All the dead wood from your bed love
[02:13.73] Like you used to?
[02:15.32] Well times don't change and
[02:18.95] Are you still thinkin of
[02:21.50] All of those perfect rhymes for love divine?
[02:26.11] Oh no, you really don't have to
[02:29.01] If you're still alive
[02:31.32] When you're twenty five
[02:33.53] Oh, should I kill you like you asked me to?
[02:38.09] If you're still alive
[02:41.28] When you're twenty five
[02:43.68] Should I kill you?
[02:45.45] You told me to,
[02:46.60] But I really don't want to
[02:59.60] 
[02:49.03] I remember every single thing you said to me
[02:57.04] You played the man, and I was Calvary
[03:15.54] 
[03:01.26] You said new love grows on trees
[03:06.89] New love grows on trees
[03:11.38] New love grows... New love grow on trees