[00:20.40] Now it's getting quiet here, now it's getting blue
[00:25.66] And this, baby, ain't no fair, taking up my youth
[00:31.00] You've been telling me some lies, I be thinking it's the truth
[00:36.40] But I see it in your eyes, the things that you do
[01:00.90] 
[00:41.76] I don't wanna waste no time all alone
[00:46.38] Want somewhere to go, something to call my own
[00:52.37] And I ain't satisfied
[00:55.22] Where to go?
[00:57.02] Lost out on the road, washed up on the shore
[01:19.02] 
[01:02.77] And I've been through mountains and seas
[01:08.06] Tryna get you to come back to me
[01:13.24] And I've been far, and I've been so deep
[01:18.66] Now I find it harder and harder to breathe
[01:39.66] 
[01:23.71] And I need some new love
[01:27.56] New love, new love
[01:36.56] 
[01:34.48] Even though I've run away, I still come back
[01:39.86] No, there's nothing more to say, it's all been said
[01:45.25] I've been trying to explain the things we had
[01:50.43] To all of my friends who say that I've gone mad
[02:13.93] 
[01:56.04] I don't wanna waste no time all alone
[02:00.50] Want somewhere to go, something to call my own
[02:06.48] And I ain't satisfied
[02:09.14] Where to go?
[02:11.30] Lost out on the road, washed up on the shore
[02:33.30] 
[02:17.13] And I've been through mountains and seas
[02:22.28] Tryna get you to come back to me
[02:27.51] And I've been far, and I've been so deep
[02:32.76] Now I find it harder and harder to breathe
[02:53.76] 
[02:38.25] And I need some new love
[02:41.86] New love, new love
[02:48.72] And I need some new love
[02:52.45] New love, new love
[03:01.45] 
[02:59.93] Easy come, easy go
[03:03.12] Why are we living on, living on?
[03:06.04] If we're not getting on, getting on?
[03:10.60] Can we just let it go?
[03:14.70] 'Cause we're waiting for a miracle
[03:17.41] Why wait for a miracle?
[03:19.62] Yeah!
[03:22.12] 
[03:20.73] And I've been through mountains and seas
[03:25.89] Tryna get you to come back to me
[03:31.18] And I've been far, and I've been so deep
[03:36.47] Now I find it harder and harder to breathe
[03:57.47] 
[03:41.85] And I need some new love
[03:45.50] New love, new love
[03:52.43] And I need some new love
[03:56.24] New love, new love