[00:21.02] Now it's getting quiet here, now it's getting blue
[00:25.52] And this, baby, ain't no fair, taking up my youth
[00:30.13] You've been telling me some lies, I be thinking it's the truth
[00:35.71] But I see it in your eyes, the things that you do
[01:00.21] 
[00:40.77] I don't wanna waste no time all alone
[00:45.83] Want somewhere to go, something to call my own
[00:50.14] And I ain't satisfied
[00:55.14] Where to go?
[00:56.78] Lost out on the road, washed up on the shore
[01:18.78] 
[01:02.66] And I've been through mountains and seas
[01:07.10] Tryna get you to come back to me
[01:12.75] And I've been far, and I've been so deep
[01:18.39] Now I find it harder and harder to breathe
[01:39.39] 
[01:23.17] And I need some new love
[01:27.48] New love, new love
[01:36.48] 
[01:34.38] Even though I've run away, I still come back
[01:39.90] No, there's nothing more to say, it's all been said
[01:45.04] I've been trying to explain the things we had
[01:50.38] To all of my friends who say that I've gone mad
[02:13.88] 
[01:55.97] I don't wanna waste no time all alone
[02:00.47] Want somewhere to go, something to call my own
[02:05.82] And I ain't satisfied
[02:09.54] Where to go?
[02:11.12] Lost out on the road, washed up on the shore
[02:33.12] 
[02:13.27] And I've been through mountains and seas
[02:18.02] Tryna get you to come back to me
[02:21.26] And I've been far, and I've been so deep
[02:22.38] Now I find it harder and harder to breathe
[02:43.38] 
[02:25.03] And I need some new love
[02:25.59] New love, new love
[02:27.65] And I need some new love
[02:31.47] New love, new love
[02:40.47] 
[02:39.12] Easy come, easy go
[02:42.09] Why are we living on, living on?
[02:46.67] If we're not getting on, getting on?
[02:50.09] Can we just let it go?
[02:53.72] 'Cause we're waiting for a miracle
[02:56.40] Why wait for a miracle?
[02:58.32] Yeah!
[03:00.82] 
[02:59.70] And I've been through mountains and seas
[03:05.56] Tryna get you to come back to me
[03:11.13] And I've been far, and I've been so deep
[03:15.43] Now I find it harder and harder to breathe
[03:36.43] 
[03:20.46] And I need some new love
[03:23.90] New love, new love
[03:31.12] And I need some new love
[03:34.84] New love, new love